<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activties.EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFirstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="182dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etLastNameEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etLastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneEdit"
            app:layout_constraintStart_toStartOf="@+id/etFirstNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/etFirstNameEdit" />

        <EditText
            android:id="@+id/etPhoneEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveEdit"
            app:layout_constraintStart_toStartOf="@+id/etLastNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/etLastNameEdit" />

        <TextView
            android:id="@+id/tvChangePasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="435dp"
            android:text="Change Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSaveEdit"
            app:layout_constraintStart_toStartOf="@+id/btnSaveEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveEdit" />

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/theme_color"
            android:text="Save"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tvChangePasswordEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>