<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button -->

    <!-- Shopping Cart Header -->

    <!-- Clear Cart Text -->

    <!-- Items List RecyclerView -->

    <!-- Subtotal Layout -->

    <TextView
        android:id="@+id/tv_cart_header"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvClearCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subtotal:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="611dp" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_color"
        android:text="Checkout"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="651dp" />

    <LinearLayout
        android:id="@+id/ll_subtotal"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="606dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="550dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <!-- Checkout Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
