<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wishit.SingUpLogin.ForgotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etEmailSignup"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:background="#E3E3E3"
            android:layout_marginTop="173dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:background="#E3E3E3"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/etEmailSignup"
            app:layout_constraintTop_toBottomOf="@+id/etEmailSignup" />

        <ImageButton
            android:id="@+id/btnBackSignup"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/arrow_back"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnSignupSignup"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#22BE73"
            android:text="Signup"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="302dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>